# spring1

./: README  pom.xml
src/main/resources/example/: ExternalService.java  HelloWorld.java  HelloWorldClient.java  InternalService.java
src/test/java/: InternalServiceTest.java  TestWithMocks.java  UTGenTest.java
web/: index.jsp
